{
  "name": "tal",
  "version": "1.0.0",
  "description": "Realtime chat application using Socket.io, Node.js and React.js",
  "main": "src/server/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikkeisz/tal.git"
  },
  "author": "Dominik Keisz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominikkeisz/tal/issues"
  },
  "homepage": "https://github.com/dominikkeisz/tal#readme"
}
